{
    "name": "behave-runner",
    "displayName": "Behave Runner",
    "description": "Run Behave from CodeLens in .feature files and the Live run panel (run/debug), with Go to Definition, step autocomplete, and more.",
    "version": "1.12.0",
    "author": "Remo Yukoff <remo.yukoff@gmail.com>",
    "publisher": "remoyukoff",
    "repository": {
        "type": "git",
        "url": "https://github.com/RemoYukoff/behave-runner"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Testing",
        "Programming Languages"
    ],
    "keywords": [
        "behave",
        "bdd",
        "gherkin",
        "cucumber",
        "feature",
        "python",
        "test"
    ],
    "activationEvents": [
        "workspaceContains:**/*.feature"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "behave",
                "aliases": [
                    "Behave",
                    "feature"
                ],
                "extensions": [
                    ".feature"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "behave",
                "scopeName": "source.behave",
                "path": "./syntaxes/behave.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "behaveRunner.debugScenario",
                "title": "Debug Behave Scenario"
            },
            {
                "command": "behaveRunner.showLiveRun",
                "title": "Behave Runner: Show Live Run View"
            },
            {
                "command": "behaveRunner.editor.runFeature",
                "title": "Behave Runner: Run Feature"
            },
            {
                "command": "behaveRunner.editor.debugFeature",
                "title": "Behave Runner: Debug Feature"
            },
            {
                "command": "behaveRunner.editor.runBackground",
                "title": "Behave Runner: Run Background"
            },
            {
                "command": "behaveRunner.editor.debugBackground",
                "title": "Behave Runner: Debug Background"
            },
            {
                "command": "behaveRunner.editor.runScenario",
                "title": "Behave Runner: Run Scenario"
            },
            {
                "command": "behaveRunner.editor.debugScenario",
                "title": "Behave Runner: Debug Scenario (editor)"
            },
            {
                "command": "behaveRunner.editor.runScenarioOutline",
                "title": "Behave Runner: Run Scenario Outline (all examples)"
            },
            {
                "command": "behaveRunner.editor.debugScenarioOutline",
                "title": "Behave Runner: Debug Scenario Outline (all examples)"
            }
        ],
        "viewsContainers": {
            "panel": [
                {
                    "id": "behaveRunnerExecutionPanel",
                    "title": "Behave",
                    "icon": "media/behave-activity.svg"
                }
            ]
        },
        "views": {
            "behaveRunnerExecutionPanel": [
                {
                    "type": "webview",
                    "id": "behaveRunner.liveRun",
                    "name": "Live run",
                    "visibility": "visible"
                }
            ]
        },
        "configuration": {
            "title": "Behave Runner",
            "properties": {
                "behaveRunner.debug.justMyCode": {
                    "type": "boolean",
                    "default": true,
                    "description": "Only debug user code when running Behave in debug mode."
                },
                "behaveRunner.run.showBehaveRawOutput": {
                    "type": "boolean",
                    "default": false,
                    "description": "Also run the plain formatter to stdout (in addition to the JSON report). Ignored while live stream is enabled (stdout is reserved for NDJSON)."
                },
                "behaveRunner.run.liveStream": {
                    "type": "boolean",
                    "default": true,
                    "description": "Stream step progress in real time using the bundled Behave formatter (NDJSON on stdout). Final pass/fail still uses the JSON report. Requires Behave with Formatter API (e.g. >= 1.2.6)."
                },
                "behaveRunner.stepDefinitions.patterns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/steps/**/*.py",
                        "**/*_steps.py",
                        "**/step_*.py",
                        "**/steps.py"
                    ],
                    "description": "Glob patterns for Python files containing step definitions."
                },
                "behaveRunner.featureFiles.patterns": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "**/*.feature"
                    ],
                    "description": "Glob patterns for Gherkin feature files."
                }
            }
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "vscode:prepublish": "npm run compile"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.85.0",
        "typescript": "^5.0.0"
    },
    "license": "MIT"
}
